{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConString": "Server=localhost;database=Users;Encrypt=False;TrustServerCertificate=False;User ID=SA;Password={password};"
  },
  "AllowedHosts": "*"
}

